{
  "rewrites": [
    {
      "source": "/api/product-image/:id",
      "destination": "/api/product-image?id=:id"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/pay/:orderId*",
      "destination": "/index.html"
    },
    {
      "source": "/pay",
      "destination": "/index.html"
    },
    {
      "source": "/product/:id*",
      "destination": "/index.html"
    },
    {
      "source": "/products/:id*",
      "destination": "/index.html"
    },
    {
      "source": "/invoice/:id*",
      "destination": "/index.html"
    },
    {
      "source": "/store-locator",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}


